# Dynamic-Trim

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DepExtensions.kt  LoaderData.kt  MinecraftVersionData.kt  ModData.kt  StonecutterSwapper.kt
common/: build.gradle
common/src/main/java/io/github/andrew6rant/dynamictrim/: Compat.java  DynamicTrimClient.java  DynamicTrimMixinConfigPlugin.java
common/src/main/java/io/github/andrew6rant/dynamictrim/annotation/: ConditionalMixin.java
common/src/main/java/io/github/andrew6rant/dynamictrim/api/: DynamicTrimRegistry.java
common/src/main/java/io/github/andrew6rant/dynamictrim/compat/: AllTheTrimsCompat.java  ModernFixCompat.java
common/src/main/java/io/github/andrew6rant/dynamictrim/compat/allthetrims/: AllTheTrimsCompat.java
common/src/main/java/io/github/andrew6rant/dynamictrim/extend/: InlinedConditionExtender.java  ModelOverrideConditionExtender.java
common/src/main/java/io/github/andrew6rant/dynamictrim/json/: BlocksAtlas.java  JsonHelper.java
common/src/main/java/io/github/andrew6rant/dynamictrim/mixin/: AtlasLoaderMixin.java  AtlasSourceManagerMixin.java  BakedModelManagerMixin.java  ModelOverrideListMixin.java  ModelOverrideMixin.java  SmithingTemplateItemMixin.java
common/src/main/java/io/github/andrew6rant/dynamictrim/mixin/accessor/: BakedOverrideAccessor.java  InlinedConditionAccessor.java  (+1 more)
common/src/main/java/io/github/andrew6rant/dynamictrim/resource/: DynamicTrimLoader.java  EquipmentResource.java  GroupPermutationsAtlasSource.java  OverrideResource.java  TrimModelHelper.java  TrimmableEquipment.java  TrimmableItem.java  TrimmableResource.java
common/src/main/java/io/github/andrew6rant/dynamictrim/util/: DebugHelper.java  EquipmentResource.java  LogWrapper.java  OverrideResource.java  TrimModelHelper.java  TrimmableEquipment.java
common/src/main/resources/: architectury.common.json  dynamictrim-common.mixins.json  dynamictrim.accesswidener
common/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/io/github/andrew6rant/dynamictrim/fabric/: CompatImpl.java  DynamicTrimMixinConfigPluginImpl.java
fabric/src/main/java/io/github/andrew6rant/dynamictrim/fabric/client/: DynamicTrimFabricClient.java
fabric/src/main/java/io/github/andrew6rant/dynamictrim/mixin/fabric/client/bclib/: CustomModelBakeryMixin.java  PatternsHelperMixin.java
fabric/src/main/resources/: dynamictrim.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/andrew6rant/dynamictrim/forge/: CompatImpl.java  DynamicTrimForge.java  DynamicTrimMixinConfigPluginImpl.java
forge/src/main/resources/: dynamictrim.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bawnorton/dynamictrim/: DynamicTrim.java
src/main/java/com/bawnorton/dynamictrim/client/: DynamicTrimClient.java
src/main/java/com/bawnorton/dynamictrim/client/adapters/: DynamicTrimsTrimModelLoaderAdapter.java
src/main/java/com/bawnorton/dynamictrim/client/extend/: ArmorTrimPatternExtender.java  SmithingTemplateItemExtender.java
src/main/java/com/bawnorton/dynamictrim/client/mixin/: ArmorTrimPatternMixin.java  MinecraftClientMixin.java  ModelPredicateProviderRegistryMixin.java  RuntimeTrimsClientMixin.java  SmithingTemplateItemMixin.java
src/main/java/com/bawnorton/dynamictrim/client/platform/: DynamicTrimClientWrapper.java
src/main/java/com/bawnorton/dynamictrim/platform/: DynamicTrimWrapper.java
src/main/java/com/bawnorton/modid/: ModId.java
src/main/java/com/bawnorton/modid/client/: ModIdClient.java
src/main/java/com/bawnorton/modid/client/platform/: ModIdClientWrapper.java
src/main/java/com/bawnorton/modid/platform/: ModIdWrapper.java
src/main/java/io/github/andrew6rant/dynamictrim/: ArmorModelProvider.java  DynamicArmorModel.java  DynamicTrimClient.java  DynamicTrimMixinConfigPlugin.java
src/main/java/io/github/andrew6rant/dynamictrim/annotation/: ConditionalMixin.java
src/main/java/io/github/andrew6rant/dynamictrim/compat/: Compat.java
src/main/java/io/github/andrew6rant/dynamictrim/compat/allthetrims/: AllTheTrimsCompat.java
src/main/java/io/github/andrew6rant/dynamictrim/extend/: InlinedConditionExtender.java  ModelOverrideConditionExtender.java  SmithingTemplateItemExtender.java
src/main/java/io/github/andrew6rant/dynamictrim/json/: JsonHelper.java
src/main/java/io/github/andrew6rant/dynamictrim/mixin/: BakedModelManagerMixin.java  ModelOverrideListMixin.java  ModelOverrideMixin.java  SmithingTemplateItemMixin.java
src/main/java/io/github/andrew6rant/dynamictrim/util/: DebugHelper.java  ThreadedLocals.java  TrimPatternHelper.java
src/main/resources/: dynamic-trim.accesswidener  dynamic-trim.mixins.json  dynamictrim-client.mixins.json  dynamictrim.mixins.json  fabric.mod.json  modid-client.mixins.json  modid-compat.mixins.json  modid.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
(+8 files in other folders)
