org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21

mod_version=2.0.0
mod_group=com.bawnorton
mod_id=dynamictrim
mod_name=Dynamic-Trim
mod_description=Dynamically render Minecraft's Armour Trims patterns

modrinth_project_id=zFCKsjVY
curseforge_project_id=901658

runtimetrims=1.0.0
allthetrims=5.0.0