org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=dynamictrim
mod_version=1.0.0
maven_group=io.github.andrew6rant.dynamictrim

architectury_version=9.1

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.3

mixin_extras_version=0.2.0-beta.9
allthetrims_version=3.1.4



