loom.platform=fabric

yarn_build=1
fabric_loader=0.16.0
minecraft_dependency=>=1.21
supported_versions=1.21

fabric_api=0.102.0
mod_menu=11.0.0
iris=1.8.0-beta.4+1.21-fabric
sodium=mc1.21-0.6.0-beta.2-fabric